<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b8e6c2"
    android:orientation="vertical" >
    
    
    
    <TextView
        android:id="@+id/rule"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
		android:layout_gravity="center"
		android:textSize = "16sp"
        android:text="@string/tv_rule"
        android:visibility="visible"
         />
  
    <ImageButton
        android:id="@+id/go_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:src="@drawable/next" 
        android:layout_marginTop="80dp"
        android:layout_marginLeft="250dp"
        android:background="#00000000"
        android:scaleType="fitXY"/>
</LinearLayout>